﻿CREATE TABLE [security].[Users] (
    [UserId]                  INT            IDENTITY (1, 1) NOT NULL,
    [TenantId]                INT            NULL,
    [BranchId]                INT            NULL,
    [UserName]                NVARCHAR (256) NULL,
    [Password]                NVARCHAR (128) NULL,
    [Email]                   NVARCHAR (256) NULL,
    [PasswordQuestion]        NVARCHAR (256) NULL,
    [PasswordAnswer]          NVARCHAR (256) NULL,
    [FirstName]               VARCHAR (150)  NULL,
    [LastName]                VARCHAR (50)   NULL,
    [FatherName]              VARCHAR (150)  NULL,
    [CNIC]                    VARCHAR (30)   NULL,
    [Occupation]              VARCHAR (50)   NULL,
    [Designation]             VARCHAR (50)   NULL,
    [ResidentialAddress]      VARCHAR (250)  NULL,
    [City]                    VARCHAR (50)   NULL,
    [OfficeAddress]           VARCHAR (250)  NULL,
    [MonthlyIncome]           NVARCHAR (50)  NULL,
    [OfficePhone]             VARCHAR (50)   NULL,
    [ResidentialPhone]        VARCHAR (50)   NULL,
    [CellNo]                  VARCHAR (20)   NULL,
    [FaxNo]                   VARCHAR (20)   NULL,
    [MultiGuarantee]          BIT            CONSTRAINT [DF_Users_MultiGuarantee] DEFAULT ((0)) NULL,
    [Photo]                   NVARCHAR (50)  NULL,
    [IsOnline]                BIT            NULL,
    [IsApproved]              BIT            NULL,
    [IsLockedOut]             BIT            NULL,
    [LastPasswordChangedDate] DATETIME       NULL,
    [LastLockoutDate]         DATETIME       NULL,
    [LastActivityDate]        DATETIME       NULL,
    [LastLoginDate]           DATETIME       NULL,
    [DateCreated]             DATETIME       NULL,
    [DateModified]            DATETIME       NULL,
    [IsActive]                BIT            NULL,
    [AccessUserId]            INT            NULL,
    CONSTRAINT [PK_Users_1] PRIMARY KEY CLUSTERED ([UserId] ASC),
    CONSTRAINT [FK_Users_Branches] FOREIGN KEY ([BranchId]) REFERENCES [setup].[Branches] ([BranchId]),
    CONSTRAINT [FK_Users_Tenants] FOREIGN KEY ([TenantId]) REFERENCES [setup].[Tenants] ([TenantId])
);



