﻿ALTER TABLE [transactions].[Balance]
    ADD CONSTRAINT [PK_Balance] PRIMARY KEY CLUSTERED ([BalanceId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

