﻿ALTER TABLE [transactions].[DocumentIssuance]
    ADD CONSTRAINT [PK_DocumentIssuance] PRIMARY KEY CLUSTERED ([DocumentIssuanceId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

