﻿ALTER TABLE [utility].[DisplayModels]
    ADD CONSTRAINT [PK_DisplayModels_1] PRIMARY KEY CLUSTERED ([DisplayModelId] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

